<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ticTacToe</title>
    <link rel="stylesheet" href="ticTacToe.css">
</head>
<body>
    <header>
        <h1 style="display: block;text-align: center;">welcome to ticTacToe</h1>
    </header>
    <div class=" grid-container">
        <div class="grid-box">
            <button class="toggle-btn"></button>
        </div>
        <div class="grid-box">
            <button class="toggle-btn" ></button>
        </div> 
        <div class="grid-box">
            <button class="toggle-btn"></button>
        </div> 
        <div class="grid-box">
            <button class="toggle-btn"></button>
        </div>
        <div class="grid-box">
            <button class="toggle-btn"></button>
        </div> 
        <div class="grid-box">
            <button class="toggle-btn"></button>
        </div> 
        <div class="grid-box">
            <button class="toggle-btn"></button>
        </div>
        <div class="grid-box">
            <button class="toggle-btn"></button>
        </div> 
        <div class="grid-box">
            <button  class="toggle-btn"></button>
        </div>
    </div>
    <footer>
        <div id="result" class="hidden" style="text-align: center;"><i>result:</i></div>
        <button id="resetBtn">reset</button>
    </footer>
    

    <Script src="ticTacToe.js"></Script>
</body>
</html>